<!DOCTYPE html>
<html lang="fr">
    <!--Import des données tels que les icones, le css, la police-->
    <meta charset="Utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/Logo.png" type="image/icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Jimmy Gorecki | Portfolio</title>


<body>
    <!--HEADER-->
<main>
    <div id="head">
    <div class="onglet_1">
        <section class="container">
            <header class="navbar">
                        <div class="logo-header">
                            <h1>JG</h1>
                            </span>
                        </div>
                        <ul class="menu">
                            <li class="cv">
                                <a href="#about">À propos</a>
                            </li>
                            <li class="parcours">
                                <a href="#parcours">Mon parcours</a>
                            </li>
                            <li class="competences">
                                <a href="#competences">Mes compétences</a>
                            </li>
                            <li class="projets">
                                <a href="#">Mes projets</a>
                            </li>
                            <li class="contacter">
                                <a href="#">Me contacter</a>
                            </li>
                        </ul> 
            </header>
        </section>
    <!--Head avec nom du métier + briève description-->
        <div id="about">
            <div class="head_gauche">
                <h1 class="head_titre">Jimmy Gorecki</h1>
                <h2 class="head_sous-titre">Développeur web junior</h2>
            </div>
            <div class="head_droite">
                <p class="head_desc">
                    Hey ! Moi c’est Jimmy, jeune développeur web, sortant du lycée avec un bac technologique, j’ai décidé de continuer sur cette voie 
                    afin de m’orienter vers le développement web.<br/>J’ai par la suite intégré la formation d’OpenClassrooms afin de réaliser mon objectif. 
                    <br/>J’ai donc maintenant des connaissances sur plusieurs technologies telles que Html, Css, Javascript ou encore NodeJS. Au niveau de la gestion 
                    de projet je me suis familiarisé avec l’outil Git.<br/><br/>
                    Je suis actuellement à la recherche d’un poste de développeur front-end afin de me perfectionner et d’apprendre de nouvelles technologies.
                </p>
            </div>
        </div>
    </div>
    </div>
    <!--Onglet recap de mon parcours-->
    <div id="parcours">
        <div class="parcours_font">
        <div class="parcours_box">
            <div class="parcours_contenu">
            <div class="parcours_titre">
                <h1 class="mon_parcours">
                    Mon Parcours
                </h1>
            </div>
            <ul class="parcours_liste">
                <li class="brevet">
                <i class="bi bi-caret-right"></i>
                <p>
                    Brevet des collèges - Collège Gerard Philipe<br/>
                    Martigues, France<br/>
                    09/2014 – 07/2018
                </p>
                </li>
                <li class="bac">
                <p>
                    Bac Technologique Sti2d<br/>(option Système d’information & Numérique)<br/>
                    Lycée Jean Lurçat<br/>
                    Martigues, France<br/>
                    09/2018 – 07/2021
                </p>
                <i class="bi bi-caret-left"></i>
                </li>
                <li class="formation">
                <i class="bi bi-caret-right"></i>
                <p>
                    Formation développeur web - OpenClassrooms<br/>
                    Formation en ligne<br/>
                    10/2021 – 11/2022
                </p>
                </li>
                <li class="stage">
                    <p>
                        Stage d'observation développeur web<br/>
                        Ingénéo<br/>
                        Vitrolles, France<br/>
                        09/2022
                    </p>
                    <i class="bi bi-caret-left"></i>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </div>
    <div id="cv">
        <a class="cv_link" href="#" download>Télécharger mon CV</a>
        <div class="cv__circles">
            <div class="cv__circle cv__circle--big"></div>
            <div class="cv__circle cv__circle--small"></div>
        </div>
    </div>
    <div id="competences">
        <div class="competence__titre">
            <h1>Mes compétences</h1>
        </div>
        <div class="competence__container">
            <div class="competence__box langages">
                <h3>Langages</h3>
                <div class="langages__info">
                    <div class="langage__name"> 
                        <p>HTML</p>
                        <div class="pourcent">
                            <svg>
                                <circle class="circle__langages html" cx="40px" cy="40px" r="40px"></circle>
                                <circle class="circle__langages html" cx="40px" cy="40px" r="40px"></circle>
                            </svg>
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="langage__name">
                        <p>CSS</p>
                        <div class="pourcent">
                            <svg>
                                <circle class="circle__langages css" cx="40px" cy="40px" r="40px"></circle>
                                <circle class="circle__langages css" cx="40px" cy="40px" r="40px"></circle>
                            </svg>
                            <span>75%</span>
                        </div>
                    </div>
                    <div class="langage__name">
                        <p>JavaScript</p>
                        <div class="pourcent">
                            <svg>
                                <circle class="circle__langages javascript" cx="40px" cy="40px" r="40px"></circle>
                                <circle class="circle__langages javascript" cx="40px" cy="40px" r="40px"></circle>
                            </svg>
                            <span>63%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="competence__box frameworks">
                <h3>Frameworks</h3>
                <div class="langages__info">
                    <div class="langage__name">
                        <p>SASS</p>
                        <div class="pourcent">
                            <svg>
                                <circle class="circle__frameworks sass" cx="40px" cy="40px" r="40px"></circle>
                                <circle class="circle__frameworks sass" cx="40px" cy="40px" r="40px"></circle>
                            </svg>
                            <span>72%</span>
                        </div>
                    </div>
                    <div class="langage__name">
                        <p>Bootstrap</p>
                        <div class="pourcent">
                            <svg>
                                <circle class="circle__frameworks bootstrap" cx="40px" cy="40px" r="40px"></circle>
                                <circle class="circle__frameworks bootstrap" cx="40px" cy="40px" r="40px"></circle>
                            </svg>
                            <span>60%</span>
                        </div>
                    </div>
                    <div class="langage__name">
                        <p>NodeJS</p>
                        <div class="pourcent">
                            <svg>
                                <circle class="circle__frameworks nodejs" cx="40px" cy="40px" r="40px"></circle>
                                <circle class="circle__frameworks nodejs" cx="40px" cy="40px" r="40px"></circle>
                            </svg>
                            <span>58%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="competence__box logiciels">
                <h3>Logiciels</h3>
                <div class="langages__info">
                    <div class="langage__name vscode">
                        <p>Visual Studio Code</p>
                        <img class="icone__vscode" src="../images/icone vscode.png" alt="icone vscode">
                    </div>
                    <div class="langage__name postman">
                        <p>Postman</p>
                        <img class="icone__postman" src="../images/icone postman.png" alt="icone postman">
                    </div>
                    <div class="langage__name github">
                        <p>GitHub</p>
                        <img class="icone__github" src="../images/icone github.png" alt="icone github">
                    </div>
                    <div class="langage__name mongodb">
                        <p>MongoDB Atlas</p>
                        <img class="icone__mongodb" src="../images/icone mongodb.png" alt="icone mongodb">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>